{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 28,
  "lineage": "ecc76c1e-a6df-376b-63ae-e047fd300296",
  "outputs": {
    "example_output1": {
      "value": "./conf/DEV/server.sh",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = dev\r\n  port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "XBQDupYwievRknwsTSNbKTJ52VZXq2GrTJpzwSaZ/pw=",
            "content_base64sha512": "KVuvB8SEoiinS1toZeaCkQ5ij7F56LdhRwFCtwsyVa4RZOOzkXiPeRvf/w8pgPWC1RZYKmuxrh7m34oOnInd2Q==",
            "content_md5": "5a5a7c128226121c145f6740e63f5bd1",
            "content_sha1": "6db507034be9e80a9d31cda620738083926dd4ac",
            "content_sha256": "5c1403ba963089ebd1927c2c4d235b293279d95657ab61ab4c9a73c12699fe9c",
            "content_sha512": "295baf07c484a228a74b5b6865e682910e628fb179e8b761470142b70b3255ae1164e3b391788f791bdfff0f2980f582d516582a6bb1ae1ee6df8a0e9c89ddd9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./conf/DEV/server.sh",
            "id": "6db507034be9e80a9d31cda620738083926dd4ac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_ex1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "foo! mantar !",
            "content_base64": null,
            "content_base64sha256": "R3J0xcfHuhWcAiVx8f+dGfmlMPX9riekQ4uChUzTXt4=",
            "content_base64sha512": "56lGxaIpUFcQZ4nH+LK/bX5jFwdKRtub44uOOfun6sJr4v6bSU15awVK2L8WlNn89Uolsa0r20EAR5pKxA51Ag==",
            "content_md5": "fb0d096a310da6c7c7f959417697a848",
            "content_sha1": "8f94190363a1ee2b922db4732eaba969c1a1eb21",
            "content_sha256": "477274c5c7c7ba159c022571f1ff9d19f9a530f5fdae27a4438b82854cd35ede",
            "content_sha512": "e7a946c5a2295057106789c7f8b2bf6d7e6317074a46db9be38b8e39fba7eac26be2fe9b494d796b054ad8bf1694d9fcf54a25b1ad2bdb4100479a4ac40e7502",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terraform_via_tfvars/example1.txt",
            "id": "8f94190363a1ee2b922db4732eaba969c1a1eb21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
